= form_tag "/rsvp", class: "form-horizontal"
  .form-group
    label.col-sm-4.control-label for="first_name"
      | First Name
    .col-sm-4
      input.form-control type="text" name="first_name"

  .form-group
    label.col-sm-4.control-label for="last_name"
      | Last Name
    .col-sm-4
      input.form-control type="text" name="last_name"

  .form-group
    label.col-sm-4.control-label for="email"
      | Email Address
    .col-sm-4
      input.form-control type="text" name="email"

  .form-group
    label.col-sm-4.control-label
      | Can you make it?
    .col-sm-6
      label.radio-inline
        input type="radio" name="coming" value="yes"
        | Yes
      label.radio-inline
        input type="radio" name="coming" value="no"
        | No

  .form-group
    label.col-sm-4.control-label for="party_size"
      | How many in your party?
    .col-sm-4
      select.form-control type="text" name="party_size"
        option 1
        option 2
        option 3
        option 4
        option 5
        option 6
        option 7
        option 8
        option 9
        option 10


  .form-group
    .col-sm-4
    .col-sm-4
      button.btn.btn-lg.btn-primary type="submit" Respond
