.center
  h1 Répondez, s’il vous plaît

hr


- if @rsvp.errors.any?
  - ap @rsvp.errors
  .col-sm-4
  .error_messages.col-sm-4
    h5 Wait, there was a problem saving your RSVP...
    ul
      - @rsvp.errors.full_messages.each do |msg|
        li
          = msg
  .clearfix
  hr

= form_for @rsvp, html: {class: "form-horizontal"} do |f|
  .form-group
    .col-sm-2
    = f.label :first_name, class: 'col-sm-2 control-label'
      | First Name:
    .col-sm-4
      = f.text_field :first_name, class: 'form-control', required: true

  .form-group
    .col-sm-2
    = f.label :last_name, class: 'col-sm-2 control-label'
      | Last Name:
    .col-sm-4
      = f.text_field :last_name, class: 'form-control', required: true

  .form-group
    .col-sm-2
    = f.label :email, class: 'col-sm-2 control-label'
      | Email Address:
    .col-sm-4
      = f.text_field :email, class: 'form-control', required: true

  #partySection data-serverdata="#{@rsvp.to_json(include: :guests)}"

  .form-group
    .col-sm-2
    label.col-sm-2.control-label
      | Help prevent spam:
    .col-sm-4
      = recaptcha_tags

  .form-group
    .col-sm-4
    .col-sm-4
      button.btn.btn-lg.btn-primary type="submit" Respond
