.center
  h1 Gifts accepted
  h2 but not expected

  br
  hr
  br

  .sans.row
    .col-sm-2
    .col-sm-8
      p We are excited to have you with us to celebrate our marriage and the joining of our families. The gift of your presence is all we desire.
      br
      P However, should you feel inclined, here are some ideas:
    .col-sm-2

  br
  hr
  br


  h3 Something sentimental...

  .sans.row.left
    .col-sm-3
    .col-sm-6
      p Choose a book, movie, or album that means something to you, that you would like to mean something to us too!
    .col-sm-3


  h3 Something traditional...

  .sans.row.left
    .col-sm-3
    .col-sm-6
      p We have registered for some household items to help appoint our new home:
      ol
        li
          p
            a[href='http://www.amazon.com/gp/registry/registry.html?ie=UTF8&id=37BXEGPX0458H&type=wedding'] Amazon
        li
          p
            a[href='http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?eventType=Other&registryId=542443811'] Bed Bath & Beyond
        li
          p
            a[href='http://www.crateandbarrel.com/gift-registry/ann-guerra-and-jeff-gran/r5387994'] Crate & Barrel
    .col-sm-3
