.center
  h1 Westward Look Resort
  h2 Tucson, Arizona

  iframe width="80%" height="500" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Westward%20Look%20Wyndham%20Grand%20Resort%20and%20Spa%2C%20Tucson%2C%20AZ%2C%20United%20States&key=AIzaSyDnB4rUOLv0qdHMn4cSxZgP9A6pS5zG9PE"

  br
  hr
  br

  h3 Information

  hr

  .sans
    .row
      .col-sm-2
      .col-sm-4
        p Hotel Website :
      .col-sm-4
        p
          = link_to "Westward Look Wyndham Grand Resort & Spa", "http://westwardlook.com/"
      .col-sm-2

    .row
      .col-sm-2
      .col-sm-4
        p Tourist Attractions :
      .col-sm-4
        p
          = link_to "12 Top-Rated Tourist Attractions in Tucson", "http://www.planetware.com/tourist-attractions-/tucson-us-az-t.htm"
      .col-sm-2
