.center
  h1 Westward Look Resort
  h2 Tucson, Arizona

  iframe width="80%" height="500" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Westward%20Look%20Wyndham%20Grand%20Resort%20and%20Spa%2C%20Tucson%2C%20AZ%2C%20United%20States&key=AIzaSyDnB4rUOLv0qdHMn4cSxZgP9A6pS5zG9PE"

  br
  hr
  br

  h3 Hotel Information

  .sans.row
    .col-sm-2
    .col-sm-8
      p We have a block of rooms at the Westward Look. The group rate is "$109 single/double occupancy per room per night and $119 triple/quad occupancy per room per night".

      p To reserve your room, call the resort at the toll free reservations line at <a href="tel:800-722-2500">(800) 722-2500</a> or by email at <a href="mailto:reservationstusgr@wyndham.com">reservationstusgr@wyndham.com</a>, and identify yourself as part of the Gran-Guerra wedding group.
    
      p The group guestroom rate is valid three days pre and post.
    .col-sm-2


  h3 Helpful Links

  hr

  .sans
    .row
      .col-sm-2
      .col-sm-4
        p Hotel Website :
      .col-sm-4
        p
          = link_to "Westward Look Wyndham Grand Resort & Spa", "http://westwardlook.com/"
      .col-sm-2

    .row
      .col-sm-2
      .col-sm-4
        p Tourist Attractions :
      .col-sm-4
        p
          = link_to "12 Top-Rated Tourist Attractions in Tucson", "http://www.planetware.com/tourist-attractions-/tucson-us-az-t.htm"
      .col-sm-2
