doctype html
html
  head
    title Granguerra
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body

  nav.navbar.navbar-default
    .container
      .navbar-header
        a.navbar-brand href="/" Gran + Guerra Wedding Reception
      #navbar.collapse.navbar-collapse
        ul#menu.nav.navbar-nav
          li class="#{'active' if current_page?(controller: :application, action: :where)}"
            a href="/where" Where
          li class="#{'active' if current_page?(controller: :application, action: :when)}"
            a href="/when" When
          li class="#{'active' if current_page?(controller: :rsvps)}"
            a href="/rsvp" RSVP

  .container.main-content
    = yield
