doctype html
html
  head
    title Gran+Guerra
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"
    link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/android-chrome-manifest.json"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"
    meta name="theme-color" content="#ffffff"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="http://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css"
  body

    nav.navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Gran + Guerra Wedding Reception
        #navbar.collapse.navbar-collapse
          ul#menu.nav.navbar-nav
            li class="#{'active' if current_page?(controller: :application, action: :where)}"
              a href="/where" Where
            li class="#{'active' if current_page?(controller: :application, action: :when)}"
              a href="/when" When
            li class="#{'active' if current_page?(controller: :rsvps)}"
              a href="/rsvp" RSVP
            li class="#{'active' if current_page?(controller: :photos)}"
              a href="/photos" Photos
            li class="#{'active' if current_page?(controller: :application, action: :gifts)}"
              a href="/gifts" Gifts

    .main-content.container
      .container
        = yield

    #footer.container.footer
      .center
        p Site code and design by Jeff Gran
